<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the list of games -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">

    <ListView
        android:id="@+id/list"
        style="@style/catalog_list_view" />

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_shelter_image"
            style="@style/catalog_empty_shelter"
            android:contentDescription="@string/empty_shelter_description" />

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/catalog_empty_title" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/catalog_empty_subtitle" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/catalog_fab_button" />
</RelativeLayout>
